// Shortest Hello World Example Program (Often Has Bugs)
let program = "+[>>>->-[>->----<<<]>>]>.---.>+..+++.>>.<.>>---.<<<.+++.------.<-.>>+."

const arrayLength = 100
let array = [0]
for(i = 0, arrayLength - 1)
	push(array, 0)
end
let pointer = 0

let fuckInstructions = "><+-.,[]"

let isLooping = 0
let innerLoops = 0
let loopStack = [1]
loopStack = loopStack[:0]

for(i = 0, call(len, program))
	let char = program[i]
	if(isLooping == 1)
		if(char == fuckInstructions[6])
			innerLoops = innerLoops + 1
		elif(char == fuckInstructions[7])
			if(innerLoops == 0)
				isLooping = 0
			else
				innerLoops = innerLoops - 1
			end
		end
		continue
	end
	if(char == fuckInstructions[0])
		if(pointer != arrayLength - 1)
			pointer = pointer + 1
		else
			pointer = 0
		end
	elif(char == fuckInstructions[1])
		if(pointer != 0)
			pointer = pointer - 1
		else
		 pointer = arrayLength - 1
		end
	elif(char == fuckInstructions[2])
		if(array[pointer] == 255)
			array[pointer] = 0
		else
			array[pointer] = array[pointer] + 1
		end
	elif(char == fuckInstructions[3])
		if(array[pointer] == 0)
			array[pointer] = 255
		else
			array[pointer] = array[pointer] - 1
		end
	elif(char == fuckInstructions[4])
		let byte = array[pointer]
		let ascii = call(string, byte)
		print(ascii)
	elif(char == fuckInstructions[5])
		print("\u001b[s", "\nEnter a character:\n")
		let inputStr = " "
		input(inputStr)
		let length = call(len, inputStr)
		length = length - 1
		array[pointer] = call(int, inputStr[length])
		print("\u001b[2F", "\u001b[2K")
		print("\u001b[u")
	elif(char == fuckInstructions[6])
		if(array[pointer] == 0)
			isLooping = 1
		else
			push(loopStack, i)
		end
	elif(program[i] == fuckInstructions[7])
		let length = call(len, loopStack)
		if(array[pointer] != 0)
			i = loopStack[length - 1]
		else
			loopStack = loopStack[:length - 1]
		end
	end
end
