const automataLength = 126

// In this implementation you can change the numbers to any character
const dead = " "
const alive = "1"

// Fill a string with dead cells and stick a alive one in the middle
let initAut = dead
for(i = 0, automataLength / 2 - 1)
	initAut = initAut + dead
end
initAut = initAut + alive
for(i = 0, automataLength / 2 - 1)
	initAut = initAut + dead
end

initAut = initAut + dead
print(initAut)

// String Jargin
let deadByte = dead[0]
let aliveByte = alive[0]

// Height
for(i = 0, automataLength / 2 - 1)
	let newAut = dead
	// Width
	for(pos = 0, automataLength - 1)
		let analyze = [initAut[pos], initAut[pos + 1], initAut[pos + 2]]
		if(analyze == [deadByte, deadByte, deadByte])
			newAut = newAut + dead
		elif(analyze == [aliveByte, aliveByte, aliveByte])
			newAut = newAut + dead
		else
			newAut = newAut + alive
		end
	end
	newAut = newAut + dead
	print(newAut)
	initAut = newAut
end
