include "extra.sus"

const automataLength = 20

let initArray = call(createArray, automataLength)
initArray[automataLength - 1] = 1
print(initArray)

// Height
for(i = 0, automataLength - 2)
	let newArray = createArray(automataLength)
	// Width
	for(pos = 0, automataLength - 1)
		let analyze = initArray[pos]*100 + initArray[pos + 1]*10 + initArray[pos + 2]
		if(analyze == 0)
			newArray[pos + 1] = 0
		elif(analyze == 1)
			newArray[pos + 1] = 1
		elif(analyze == 10)
			newArray[pos + 1] = 1
		elif(analyze == 11)
			newArray[pos + 1] = 1
		elif(analyze == 100)
			newArray[pos + 1] = 0
		elif(analyze == 101)
			newArray[pos + 1] = 1
		elif(analyze == 110)
			newArray[pos + 1] = 1
		elif(analyze == 111)
			newArray[pos + 1] = 0
		end
	end
	initArray = newArray
	print(initArray)
end

