const automataLength = 110

// In this implementation you can change the numbers to any character
const dead = " "
const alive = "1"

// Fill an array with dead cells
let initArray = dead
for(i = 0, automataLength - 2)
	initArray = initArray + dead
end

initArray = initArray + alive
initArray = initArray + dead
print(initArray, "\n")

// String Jargin
let deadByte = dead[0]
let aliveByte = alive[0]

// Height
for(i = 0, automataLength - 2)
	let newArray = dead
	// Width
	for(pos = 0, automataLength - 1)
		let analyze = [initArray[pos], initArray[pos + 1], initArray[pos + 2]]
		if(analyze == [deadByte,deadByte,deadByte])
			newArray = newArray + dead
		elif(analyze == [aliveByte,deadByte,deadByte])
			newArray = newArray + dead
		elif(analyze == [aliveByte,aliveByte,aliveByte])
			newArray = newArray + dead
		else
			newArray = newArray + alive
		end
	end
	newArray = newArray + dead
	initArray = newArray
	print(initArray, "\n")
end
