const automataLength = 50

// for this rule 110 implementation were gonna have 0 as " " just to clean things up 
let initArray = [" "]
for(i = 0,automataLength)
	push(initArray, " ")
end
initArray[automataLength - 1] = "1"
print(initArray)

// Height
for(i = 0, automataLength - 2)
	let newArray = [" "]
	// Width
	for(pos = 0, automataLength - 1)
		let analyze = [initArray[pos], initArray[pos + 1], initArray[pos + 2]]
		if(analyze == [" "," "," "])
			push(newArray, " ")
		elif(analyze == [" "," ","1"])
			push(newArray, "1")
		elif(analyze == [" ","1"," "])
			push(newArray, "1")
		elif(analyze == [" ","1","1"])
			push(newArray, "1")
		elif(analyze == ["1"," "," "])
			push(newArray, " ")
		elif(analyze == ["1"," ","1"])
			push(newArray, "1")
		elif(analyze == ["1","1"," "])
			push(newArray, "1")
		elif(analyze == ["1","1","1"])
			push(newArray, " ")
		end
	end
	push(newArray, " ")
	initArray = newArray
	print(initArray)
end
