const automataLength = 50

let initArray = [0]
for(i = 0,automataLength)
	push(initArray, 0)
end
initArray[automataLength - 1] = 1
print(initArray)

// Height
for(i = 0, automataLength - 2)
	let newArray = [0]
	// Width
	for(pos = 0, automataLength - 1)
		let analyze = [initArray[pos], initArray[pos + 1], initArray[pos + 2]]
		if(analyze == [0,0,0])
			push(newArray, 0)
		elif(analyze == [0,0,1])
			push(newArray, 1)
		elif(analyze == [0,1,0])
			push(newArray, 1)
		elif(analyze == [0,1,1])
			push(newArray, 1)
		elif(analyze == [1,0,0])
			push(newArray, 1)
		elif(analyze == [1,0,1])
			push(newArray, 1)
		elif(analyze == [1,1,0])
			push(newArray, 1)
		elif(analyze == [1,1,1])
			push(newArray, 0)
		end
	end
	initArray = newArray
	print(initArray)
end
